ControllerProgrammer.Interfaces/Resources/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <Style x:Key="LayoutItemStyle"
           TargetType="{x:Type dxlc:LayoutItem}">
        <Setter Property="LabelPosition" Value="Top" />
        <Setter Property="LabelHorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="GridControlStyle"
           TargetType="dxg:GridControl">
        <Setter Property="AutoGenerateColumns" Value="None" />
        <Setter Property="SelectionMode" Value="Row" />
        <Setter Property="dx:DXSerializer.Enabled" Value="False" />
        <Setter Property="AllowUpdateTwoWayBoundPropertiesOnSynchronization" Value="True" />
        <Setter Property="AllowLiveDataShaping" Value="True" />
        <Setter Property="AutoExpandAllGroups" Value="True" />
        
    </Style>
    
    <Style x:Key="TableViewStyleNoMaster"
           TargetType="dxg:TableView">
        <Setter Property="AllowMasterDetail" Value="False" />
        <Setter Property="NavigationStyle" Value="Row" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="AllowEditing" Value="True" />
        <Setter Property="HeaderHorizontalAlignment" Value="Center" />
        <Setter Property="BestFitArea" Value="All" />
        <Setter Property="BestFitMode" Value="VisibleRows" />
        <Setter Property="AllowBestFit" Value="True" />
        <Setter Property="PrintAutoWidth" Value="True" />
        <Setter Property="AutoWidth" Value="True" />
        <Setter Property="ShowFilterPanelMode" Value="ShowAlways" />
        <Setter Property="AllowGrouping" Value="True"/>
    </Style>

    <Style x:Key="BarStyle" TargetType="dxb:Bar">
        <Setter Property="AllowCollapse" Value="False" />
        <Setter Property="AllowCustomizationMenu" Value="False" />
        <Setter Property="AllowDrop" Value="False" />
        <Setter Property="AllowHide" Value="False" />
        <Setter Property="AllowQuickCustomization" Value="False" />
        <Setter Property="ShowDragWidget" Value="False" />
        <Setter Property="ShowSizeGrip" Value="False" />
    </Style>
</ResourceDictionary>