ControllerProgrammer.ProgramForm/Views/ControllerLogView.xaml

<UserControl x:Class="ControllerProgrammer.ProgramForm.Views.ControllerLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControllerProgrammer.ProgramForm.Views"
             xmlns:common="clr-namespace:ControllerProgrammer.Common.Constants;assembly=ControllerProgrammer.Common"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:prism="http://prismlibrary.com/"
             dx:ThemeManager.ThemeName="Office2019DarkGray"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControllerProgrammer.Common;component/Resources/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="LogDispatcherService" />
        <dx:DXMessageBoxService x:Name="LogMessageService"/>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding LoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <dxlc:DockLayoutControl>
            <dxlc:GroupBox dxlc:DockLayoutControl.Dock="Client">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Board Cycle Count" Style="{StaticResource LayoutItemStyle}">
                        <dxe:TextEdit Text="{Binding BoardCycleCount}" Width="150" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="275nm Led Cycle Count" Style="{StaticResource LayoutItemStyle}">
                        <dxe:TextEdit Text="{Binding Led1CycleCount}" Width="150" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="285nm Led Cycle Count" Style="{StaticResource LayoutItemStyle}">
                        <dxe:TextEdit Text="{Binding Led2CycleCount}" Width="150" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="310nm Led Cycle Count" Style="{StaticResource LayoutItemStyle}">
                        <dxe:TextEdit Text="{Binding Led3CycleCount}" Width="150" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:GroupBox>

            <dxlc:LayoutGroup dxlc:DockLayoutControl.Dock="Bottom" Header="Program Controller">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Press To Program Recipe" VerticalAlignment="Stretch" Style="{StaticResource LayoutItemStyle}">
                        <dx:SimpleButton Height="50"
                                         Command="{Binding RequestLogCommand}"
                                         Content="Request Log"
                                         IsEnabled="{Binding ControllerConnected}"
                                         Glyph="{dx:DXImage Image=Save_32x32.png}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Controller Response" VerticalAlignment="Stretch" Style="{StaticResource LayoutItemStyle}">
                        <dxe:TextEdit Text="{Binding ControllerResponse}" IsReadOnly="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:DockLayoutControl>
    </dx:LoadingDecorator>
</UserControl>
