ControllerProgrammer.ProgramForm/Views/DataInputView.xaml

<UserControl x:Class="ControllerProgrammer.ProgramForm.Views.DataInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:ControllerProgrammer.Common.Constants;assembly=ControllerProgrammer.Common"
             xmlns:serviceCommon="clr-namespace:ControllerProgrammer.Common.Services;assembly=ControllerProgrammer.Common"
             xmlns:local="clr-namespace:ControllerProgrammer.ProgramForm.Views"             
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             dx:ThemeManager.ThemeName="Office2019DarkGray"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControllerProgrammer.Common;component/Resources/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="DensityTableDispatcher" />
        <dx:DXMessageBoxService x:Name="DensityTableMessageService"/>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding LoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <dxlc:DockLayoutControl>
            <dxlc:GroupBox Header="Power Density Table" dxlc:DockLayoutControl.Dock="Client">
                <dxb:BarManager>
                    <dxb:BarManager.Bars>
                        <dxb:Bar Style="{StaticResource BarStyle}">
                            <dxb:BarButtonItem x:Name="_instanceTableExportXL"
                                       BarItemDisplayMode="ContentAndGlyph"
                                       Command="{Binding ExportTableCommand}"
                                       CommandParameter="Xlsx"
                                       Content="Export Excel"
                                       Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" />
                            <dxb:BarButtonItem x:Name="_instanceTableExportPDF"
                                       BarItemDisplayMode="ContentAndGlyph"
                                       Command="{Binding ExportTableCommand}"
                                       CommandParameter="Pdf"
                                       Content="Export PDF"
                                       Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}" />
                            <dxb:BarButtonItem x:Name="_instanceTableExportCSV"
                                       BarItemDisplayMode="ContentAndGlyph"
                                       Command="{Binding ExportTableCommand}"
                                       CommandParameter="Csv"
                                       Content="Export CSV"
                                       Glyph="{dx:DXImage Image=ExportToCSV_16x16.png}" />
                        </dxb:Bar>
                    </dxb:BarManager.Bars>
                    <dxg:GridControl x:Name="_led1PowerDensities"
                                 AllowUpdateTwoWayBoundPropertiesOnSynchronization="True"
                                 ItemsSource="{Binding PowerDensities, Mode=TwoWay}"
                                 SelectedItem="{Binding CurrentPowerDensity, Mode=TwoWay}"
                                 ShowLoadingPanel="{Binding ShowPowerDensityLoading, Mode=TwoWay}"
                                 DefaultSorting="Current DESC"
                                 SelectionMode="Row"
                                 Style="{StaticResource GridControlStyle}">
                        <dxmvvm:Interaction.Behaviors>
                            <serviceCommon:GridExportService x:Name="GridExportService" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tTableView"
                                       HorizontalScrollbarVisibility="Visible"
                                       ShowSearchPanelMode="Never"
                                       AllowEditing="True"                  
                                       EditFormShowMode="Inline"
                                       Style="{StaticResource TableViewStyleNoMaster}">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridColumn Header="Wavelength(nm)" FieldName="Wavelength" GroupIndex="0" AllowGrouping="True" />
                        <dxg:GridColumn Header="Current(mA)" FieldName="Current" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric"
                                                      MaskUseAsDisplayFormat="True"
                                                      Mask="n3" 
                                                      HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Power Density(uW/cm^2)" FieldName="PowerDensity" HorizontalHeaderContentAlignment="Center" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric"
                                                      MaskUseAsDisplayFormat="True"
                                                      Mask="n2"
                                                      HorizontalContentAlignment="Left"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl>
                </dxb:BarManager>

            </dxlc:GroupBox>
        </dxlc:DockLayoutControl>
    </dx:LoadingDecorator>
</UserControl>
