ControllerProgrammer.ProgramForm/Views/ProgramFormView.xaml

<UserControl x:Class="ControllerProgrammer.ProgramForm.Views.ProgramFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControllerProgrammer.ProgramForm.Views"
             xmlns:common="clr-namespace:ControllerProgrammer.Common.Constants;assembly=ControllerProgrammer.Common"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>

        <mah:MetroTabControl DockPanel.Dock="Bottom">
            <mah:MetroTabItem Header="Recipe Form">
                <mah:ContentControlEx prism:RegionManager.RegionName="{x:Static common:Regions.RecipeRegion}"/>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Data Input Form">
                <mah:ContentControlEx prism:RegionManager.RegionName="{x:Static common:Regions.DataInputRegion}"/>
            </mah:MetroTabItem>
        </mah:MetroTabControl>
    </DockPanel>
</UserControl>
