ControllerProgrammer.ProgramForm/Views/ProgramFormView.xaml

<UserControl x:Class="ControllerProgrammer.ProgramForm.Views.ProgramFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControllerProgrammer.ProgramForm.Views"
             xmlns:common="clr-namespace:ControllerProgrammer.Common.Constants;assembly=ControllerProgrammer.Common"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ControllerProgrammer.Common;component/Resources/CommonStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="DispatcherService" />
        <dx:DXMessageBoxService x:Name="MessageService"/>
        <dxmvvm:EventToCommand EventName="Loaded"
                               Command="{Binding InitializeCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <dxlc:DockLayoutControl HorizontalAlignment="Stretch">
            <dxlc:LayoutGroup Orientation="Horizontal" dxlc:DockLayoutControl.Dock="Top">
                <dx:SimpleButton Height="50"
                             Command="{Binding ConnectCommand}"
                             Content="{Binding ConnectButtonText}"
                             Glyph="{dx:DXImage Image=Add_16x16.png}" />
                <dxlc:LayoutItem Label="Connection Status" VerticalAlignment="Stretch" Style="{StaticResource LayoutItemStyle}">
                    <dxe:TextEdit Text="{Binding ConnectionStatus}" IsReadOnly="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dx:DXTabControl dxlc:DockLayoutControl.Dock="Client" TabContentCacheMode="CacheTabsOnSelecting">
                <dx:DXTabItem prism:RegionManager.RegionName="{x:Static common:Regions.RecipeRegion}"
                              Glyph="{dx:DXImage Image=Save_16x16.png}"
                              Header="Recipe Programmer"
                              TabIndex="0"/>
                <dx:DXTabItem prism:RegionManager.RegionName="{x:Static common:Regions.ControllerLogRegion}"
                              Glyph="{dx:DXImage Image=HistoryItem_16x16.png}"
                              Header="Log Viewer"
                              TabIndex="1"/>
                <dx:DXTabItem prism:RegionManager.RegionName="{x:Static common:Regions.DataInputRegion}"
                              Glyph="{dx:DXImage Image=SelectData_16x16.png}"
                              Header="Log Viewer"
                              TabIndex="2"/>

            </dx:DXTabControl>
        </dxlc:DockLayoutControl>
    </dx:LoadingDecorator>

</UserControl>
