ControllerProgrammer.ProgramForm/Views/RecipeInputView.xaml

<UserControl x:Class="ControllerProgrammer.ProgramForm.Views.RecipeInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControllerProgrammer.ProgramForm.Views"
             xmlns:common="clr-namespace:ControllerProgrammer.Common.Constants;assembly=ControllerProgrammer.Common"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControllerProgrammer.Common;component/Resources/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService x:Name="RecipeDispatcherService" />
        <dx:DXMessageBoxService x:Name="RecipeMessageService"/>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator>
        <dxlc:DockLayoutControl>
            <dxlc:LayoutGroup View="GroupBox" dxlc:DockLayoutControl.Dock="Top">
                <dxlc:LayoutGroup.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Board Paramters"  HorizontalAlignment="Center"/>
                    </DataTemplate>
                </dxlc:LayoutGroup.HeaderTemplate>
                <dxlc:LayoutItem Label="Board Cycle Time(hrs)" Style="{StaticResource LayoutItemStyle}" >
                    <dxe:SpinEdit Mask="d"
                                  MaskType="Numeric"
                                  MinValue="0"
                                  Text="{Binding BoardCycleTime}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical" dxlc:DockLayoutControl.Dock="Client">
                <dxlc:LayoutGroup  View="GroupBox" Orientation="Horizontal">
                    <dxlc:LayoutGroup.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="LED1Parameters" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </dxlc:LayoutGroup.HeaderTemplate>
                    <dxlc:LayoutItem Label="Delay Time(min)" Style="{StaticResource LayoutItemStyle}">
                        <dxe:SpinEdit Mask="d"
                                      MaskType="Numeric"
                                      MinValue="0"
                                      Text="{Binding Led1DelayTime}"/>
                    </dxlc:LayoutItem >
                    <dxlc:LayoutItem Label="Run Time(min)" Style="{StaticResource LayoutItemStyle}">
                        <dxe:SpinEdit Mask="d"
                                      MaskType="Numeric"
                                      MinValue="0"
                                      Text="{Binding Led1RunTime}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Power Density(mW/cm^2)" Style="{StaticResource LayoutItemStyle}">
                        <dxe:ComboBoxEdit ApplyItemTemplateToSelectedItem="True"
                                              IsTextEditable="False"
                                              ItemsSource="{Binding LED1PowerDensites}"
                                              SelectedItem="{Binding Led1SelectedDensity}">
                            <dxe:ComboBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="gd" TextElement.Foreground="Black">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{} I:{0} PD:{1}">
                                                    <Binding Path="Current"/>
                                                    <Binding Path="PowerDenisty"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </dxe:ComboBoxEdit.ItemTemplate>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup  View="GroupBox" Orientation="Horizontal">
                    <dxlc:LayoutGroup.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="LED2Parameters" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </dxlc:LayoutGroup.HeaderTemplate>
                    <dxlc:LayoutItem Label="Delay Time(min)" Style="{StaticResource LayoutItemStyle}">
                        <dxe:SpinEdit Mask="d"
                                          MaskType="Numeric"
                                          MinValue="0"
                                          Text="{Binding Led2DelayTime}"/>
                    </dxlc:LayoutItem >
                    <dxlc:LayoutItem Label="Run Time(min)" Style="{StaticResource LayoutItemStyle}">
                        <dxe:SpinEdit Mask="d"
                                          MaskType="Numeric"
                                          MinValue="0"
                                          Text="{Binding Led2RunTime}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Power Density(mW/cm^2)" Style="{StaticResource LayoutItemStyle}">
                        <dxe:ComboBoxEdit ApplyItemTemplateToSelectedItem="True"
                                              IsTextEditable="False"
                                              ItemsSource="{Binding LED2PowerDensites}"
                                              SelectedItem="{Binding Led2SelectedDensity}">
                            <dxe:ComboBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="gd" TextElement.Foreground="Black">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{} I:{0} PD:{1}">
                                                    <Binding Path="Current"/>
                                                    <Binding Path="PowerDenisty"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </dxe:ComboBoxEdit.ItemTemplate>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup  View="GroupBox" Orientation="Horizontal">
                    <dxlc:LayoutGroup.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="LED3Parameters" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </dxlc:LayoutGroup.HeaderTemplate>
                    <dxlc:LayoutItem Label="Delay Time(min)" Style="{StaticResource LayoutItemStyle}">
                        <dxe:SpinEdit Mask="d"
                                          MaskType="Numeric"
                                          MinValue="0"
                                          Text="{Binding Led3DelayTime}"/>
                    </dxlc:LayoutItem >
                    <dxlc:LayoutItem Label="Run Time(min)" Style="{StaticResource LayoutItemStyle}">
                        <dxe:SpinEdit Mask="d"
                                          MaskType="Numeric"
                                          MinValue="0"
                                          Text="{Binding Led3RunTime}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Power Density(mW/cm^2)" Style="{StaticResource LayoutItemStyle}">
                        <dxe:ComboBoxEdit ApplyItemTemplateToSelectedItem="True"
                                              IsTextEditable="False"
                                              ItemsSource="{Binding LED3PowerDensites}"
                                              SelectedItem="{Binding Led3SelectedDensity}">
                            <dxe:ComboBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="gd" TextElement.Foreground="Black">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{} I:{0} PD:{1}">
                                                    <Binding Path="Current"/>
                                                    <Binding Path="PowerDenisty"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </dxe:ComboBoxEdit.ItemTemplate>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup dxlc:DockLayoutControl.Dock="Bottom"
                             Header="Program Controller">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Press To Read Board Recipe" VerticalAlignment="Stretch" Style="{StaticResource LayoutItemStyle}">
                        <dx:SimpleButton Height="50"
                                         Command="{Binding ReadDeviceMemoryCommand}"
                                         Content="Read From Memory"
                                         IsEnabled="{Binding ControllerConnected}"
                                         Glyph="{dx:DXImage Image=Save_32x32.png}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Press To Program Recipe" VerticalAlignment="Stretch" Style="{StaticResource LayoutItemStyle}">
                        <dx:SimpleButton Height="50"
                                         Command="{Binding ProgramDeviceCommand}"
                                         Content="Program Controller"
                                         IsEnabled="{Binding ControllerConnected}"
                                         Glyph="{dx:DXImage Image=Save_32x32.png}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Connection Status" VerticalAlignment="Stretch" Style="{StaticResource LayoutItemStyle}">
                        <dxe:TextEdit Text="{Binding ProgramStatus}" IsReadOnly="False" AcceptsReturn="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:DockLayoutControl>

    </dx:LoadingDecorator>


</UserControl>
